<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="concur.hack.poilcyaudit.fragment.ExpenseFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/expenseLabelId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Item Header"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />

        <!-- Header Details -->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        </GridView>

        <!-- Line Items -->
    <ListView
            android:id="@+id/lineItemsViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

        <!-- Line Item Details -->
        <GridView
            android:id="@+id/lineItemDetailsViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </GridView>


        <GridView
        android:id="@+id/questionViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>

    </LinearLayout>
</FrameLayout>
