<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/FirstTextHdr"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="Transaction Date"
        android:layout_weight="1"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/SecondTextHdr"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="Expense Type"
        android:textStyle="bold"
        android:layout_weight="2">
    </TextView>

    <TextView
        android:id="@+id/ThirdTextHdr"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="Requested Amount"
        android:textStyle="bold"
        android:layout_weight="1">
    </TextView>

    <TextView
        android:id="@+id/FourthTextHdr"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textStyle="bold"
        android:layout_weight="1">
    </TextView>

</LinearLayout>